# flowhr

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/: Dockerfile  astro.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
client/src/components/islands/: AttendanceCalendar.tsx  KanbanBoard.tsx  LeaveForm.tsx
client/src/layouts/: AppLayout.astro
client/src/lib/: api.ts
client/src/pages/: index.astro  login.astro
client/src/pages/app/: dashboard.astro
client/src/pages/app/analytics/: index.astro
client/src/pages/app/ats/: index.astro
client/src/pages/app/attendance/: index.astro
client/src/pages/app/claims/: index.astro
client/src/pages/app/employees/: index.astro
client/src/pages/app/leaves/: index.astro
client/src/pages/app/onboarding/: index.astro
client/src/pages/app/payroll/: index.astro
client/src/pages/app/performance/: index.astro
client/src/pages/careers/: index.astro
client/src/styles/: global.css
server/: Dockerfile  pom.xml
server/src/main/java/com/flowhr/: FlowHrApplication.java
server/src/main/java/com/flowhr/common/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientLeaveQuotaException.java  ResourceNotFoundException.java
server/src/main/java/com/flowhr/common/response/: ApiResponse.java
server/src/main/java/com/flowhr/common/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
server/src/main/java/com/flowhr/config/: DatabaseSeeder.java  SecurityConfig.java
server/src/main/java/com/flowhr/module/analytics/: AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java
server/src/main/java/com/flowhr/module/ats/: ApplicantRequest.java  AtsRepository.java  AtsService.java  JobController.java  JobRequest.java
server/src/main/java/com/flowhr/module/attendance/: AttendanceController.java  AttendanceRepository.java  AttendanceService.java  LeaveController.java  LeaveRepository.java  LeaveRequest.java  LeaveService.java
server/src/main/java/com/flowhr/module/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java
server/src/main/java/com/flowhr/module/claims/: ClaimController.java  ClaimRepository.java  ClaimService.java  ClaimSubmitRequest.java
server/src/main/java/com/flowhr/module/corehr/: EmployeeController.java  EmployeeDto.java  EmployeeRepository.java  EmployeeRequest.java  EmployeeService.java
server/src/main/java/com/flowhr/module/onboarding/: OnboardingController.java  OnboardingRepository.java  OnboardingService.java
server/src/main/java/com/flowhr/module/payroll/: PayrollController.java  PayrollRepository.java  PayrollService.java
server/src/main/java/com/flowhr/module/performance/: AppraisalRequest.java  GoalRequest.java  PerformanceController.java  PerformanceRepository.java  PerformanceService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__create_ats.sql  V11__alter_employees_varchar_length.sql  V1__create_users_roles.sql  V2__create_departments_positions.sql  V3__create_employees.sql  V4__create_leaves.sql  V5__create_attendances.sql  V6__create_claims.sql  V7__create_payroll.sql  V8__create_performance.sql  V9__create_onboarding.sql
